# MvcAngularApp

./: .gitignore  MvcAngularApp.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICrud.cs  (+4 more)
MvcAngularApp/: MvcAngularApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcAngularApp/AppClient/: README.md  angular.json  package-lock.json  package.json
MvcAngularApp/AppClient/.angular/cache/15.2.7/angular-webpack/572c51c0f4074ab0a2a965dcc9f714f54534f52d/: index.pack
MvcAngularApp/AppClient/src/app/: app.module.ts
MvcAngularApp/AppClient/src/app/urls/: urls-routing.module.ts  urls.component.html  urls.component.ts  urls.module.ts
MvcAngularApp/AppClient/src/app/urls/own-url-list/: own-url-list.component.html  own-url-list.component.spec.ts  own-url-list.component.ts
MvcAngularApp/AppClient/src/app/urls/shared/: url.service.ts  url.ts
MvcAngularApp/AppClient/src/app/urls/url/: url.component.css  url.component.html  url.component.ts
MvcAngularApp/AppClient/src/app/urls/url-list/: url-list.component.html  url-list.component.ts
MvcAngularApp/Controllers/: AngularController.cs  AuthController.cs  HomeController.cs  UrlController.cs
MvcAngularApp/Models/: ErrorViewModel.cs
MvcAngularApp/Properties/: launchSettings.json
MvcAngularApp/TxtFiles/: About.txt
MvcAngularApp/Views/: _ViewImports.cshtml
MvcAngularApp/Views/Angular/: Index.cshtml
MvcAngularApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
MvcAngularApp/Views/Home/: About.cshtml
MvcAngularApp/Views/Shared/: _Layout.cshtml
MvcAngularApp/wwwroot/app-client/: index.html  main.js  polyfills.js  runtime.js
(+76 files in other folders)
